# cil-project

./: pom.xml
src/main/java/cil/bf/activiteApp/: ActiviteAppApplication.java
src/main/java/cil/bf/activiteApp/config/: AuthenticationResponse.java  Constants.java  ErrorResponse.java  LoginVM.java  NumberGeneretorDataInitialisation.java  WebConfigurer.java
src/main/java/cil/bf/activiteApp/domain/: AbstractAuditingEntity.java  Action.java  Activite.java  Direction.java  Document.java  Exercice.java  FPParameter.java  Fonction.java  Indicateur.java  Interim.java  MandatControle.java  Mission.java  Notification.java  NumeroGeneretor.java  ObjectifOperationnel.java  ObjectifStrategique.java  Periodicite.java  Privilege.java  Profil.java  Programme.java  Reunion.java  TypeControleMission.java  TypeDocument.java  TypeIndicateur.java  TypeReunion.java  TypeSession.java  Unite.java  Utilisateur.java
src/main/java/cil/bf/activiteApp/domain/enums/: EtatMandatControle.java  EtatMission.java  EtatReunion.java  StatutActivite.java  StatutExercice.java
src/main/java/cil/bf/activiteApp/exception/: AuthentificationException.java  CreateNewElementException.java  CustomException.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  UpdateElementException.java
src/main/java/cil/bf/activiteApp/repository/: ActionRepository.java  ActiviteRepository.java  DirectionRepository.java  DocumentRepository.java  ExerciceRepository.java  FPParameterRepository.java  FonctionRepository.java  IndicateurRepository.java  InterimRepository.java  MandatControleRepository.java  MissionRepository.java  NotificationRepository.java  NumeroGeneretorRepository.java  ObjectifOperationnelRepository.java  ObjectifStrategiqueRepository.java  PeriodiciteRepository.java  PrivilegeRepository.java  ProfilRepository.java  ProgrammeRepository.java  ReunionRepository.java  TypeDocumentRepository.java  TypeIndicateurRepository.java  TypeReunionRepository.java  TypeSessionRepository.java  UniteRepository.java  UtilisateurRepository.java
src/main/java/cil/bf/activiteApp/security/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  Endpoint.java  EndpointConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationManager.java  JwtAuthenticationWebFilter.java  JwtServerAuthenticationConverter.java  JwtServerAuthenticationSuccessHandler.java  JwtService.java  SecurityConfig.java
src/main/java/cil/bf/activiteApp/service/: ActionService.java  ActiviteService.java  DirectionService.java  DocumentService.java  ExerciceService.java  FonctionService.java  IndicateurService.java  InterimService.java  MailService.java  MandatControleService.java  MissionService.java  NotificationService.java  NumeroGeneretorService.java  ObjectifOperationnelService.java  ObjectifStrategiqueService.java  PeriodiciteService.java  PrivilegeService.java  ProfilService.java  ProgrammeService.java  ReunionService.java  TypeDocumentService.java  TypeIndicateurService.java  TypeReunionService.java  TypeSessionService.java  UniteService.java  UtilisateurService.java
src/main/java/cil/bf/activiteApp/service/constant/: ConstantList.java
src/main/java/cil/bf/activiteApp/service/dto/: ActionDTO.java  ActivatedPassword.java  ActiviteDTO.java  DirectionDTO.java  DocumentDTO.java  ExerciceDTO.java  FonctionDTO.java  IndicateurDTO.java  InterimDTO.java  MandatControleDTO.java  MissionDTO.java  NotificationDTO.java  ObjectifOperationnelDTO.java  ObjectifStrategiqueDTO.java  PasswordChangeDTO.java  PeriodiciteDTO.java  PrivilegeDTO.java  ProfilDTO.java  ProgrammeDTO.java  ReunionDTO.java  TypeControleMissionDTO.java  TypeDocumentDTO.java  TypeIndicateurDTO.java  TypeReunionDTO.java  TypeSessionDTO.java  UniteDTO.java  UtilisateurDTO.java
src/main/java/cil/bf/activiteApp/service/impl/: ActionServiceImpl.java  ActiviteServiceImpl.java  DirectionServiceImpl.java  DocumentServiceImpl.java  ExerciceServiceImpl.java  FonctionServiceImpl.java  IndicateurServiceImpl.java  InitalDataServiceImpl.java  InterimServiceImpl.java  MailServiceImpl.java  MandatControleServiceImpl.java  MissionServiceImpl.java  NotificationServiceImpl.java  ObjectifOperationnelServiceImpl.java  ObjectifStrategiqueServiceImpl.java  PeriodiciteServiceImpl.java  PrivilegeServiceImpl.java  ProfilServiceImpl.java  ProgrammeServiceImpl.java  ReunionServiceImpl.java  TypeDocumentServiceImpl.java  TypeIndicateurServiceImpl.java  TypeReunionServiceImpl.java  TypeSessionServiceImpl.java  UniteServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/cil/bf/activiteApp/service/mapper/: ActionMapper.java  ActiviteMapper.java  DirectionMapper.java  DocumentMapper.java  ExerciceMapper.java  FonctionMapper.java  IndicateurMapper.java  InterimMapper.java  MandatControleMapper.java  MissionMapper.java  NotificationMapper.java  ObjectifOperationnelMapper.java  ObjectifStrategiqueMapper.java  PeriodiciteMapper.java  PrivilegeMapper.java  ProfilMapper.java  ProgrammeMapper.java  ReunionMapper.java  TypeControleMissionMapper.java  TypeDocumentMapper.java  TypeIndicateurMapper.java  TypeReunionMapper.java  TypeSessionMapper.java  UniteMapper.java  UtilisateurMapper.java
src/main/java/cil/bf/activiteApp/utils/: CodeGenerator.java  EmailUtil.java  HeaderUtil.java  JwtUtil.java  PaginationUtil.java  RandomUtil.java
src/main/java/cil/bf/activiteApp/web/: ActionResource.java  ActiviteResource.java  DirectionResource.java  DocumentResource.java  ExerciceResource.java  FonctionResource.java  IndicateurResource.java  InterimResource.java  MandatControleResource.java  MissionResource.java  NotificationResource.java  ObjectifOperationnelResource.java  ObjectifStrategiqueResource.java  PeriodiciteResource.java  PrivilegeResource.java  ProfilResource.java  ProgrammeResource.java  ReunionResource.java  TypeDocumentResource.java  TypeIndicateurResource.java  TypeReunionResource.java  TypeSessionResource.java  UniteResource.java  UtilisateurResource.java
src/main/resources/: application.yml
src/test/java/cil/bf/activiteApp/: ActiviteAppApplicationTests.java
(+7 files in other folders)
